<%= link "Submit A Beard", to: entry_path(@conn, :new), class: "btn btn-primary" %>

<%= for entry <- @entries do %>
  <div class="entry">
    <image class="img" src="<%= RateMyBeard.Image.url({entry.image, entry})%>"/>
    <aside class="info">
      <h2><%= entry.title %></h2>
      <span class="actions">
        <%= link fa_icon("thumbs-up", text: "#{entry.up_votes}"), to: entry_entry_path(@conn, :up_vote, entry.id), method: :post, class: "btn btn-primary" %>
        <%= link fa_icon("thumbs-down", text: "#{entry.down_votes}"), to: entry_entry_path(@conn, :down_vote, entry.id), method: :post, class: "btn btn-primary" %>
        <%= if @current_user do %>
          <%= link fa_icon("trash"), to: entry_path(@conn, :delete, entry.id), method: :delete, class: "btn btn-danger" %>
        <% end %>
      </span>
    </aside>
  </div>
<% end %>
