<%= link "Submit A Beard", to: entry_path(@conn, :new), class: "btn btn-primary" %>

<%= for entry <- @entries do %>
  <div class="entry">
    <image class="img" src="<%= RateMyBeard.Image.url({entry.image, entry})%>"/>
    <aside class="info">
      <h2><%= entry.title %></h2>
      <span class="actions">
        <%= link "Vote Up", to: page_path(@conn, :index), class: "btn btn-primary" %>
        <%= link "Vote Down", to: page_path(@conn, :index), class: "btn btn-primary" %>
        <%= if @current_user do %>
          <%= link "Remove", to: entry_path(@conn, :delete, entry.id), method: :delete, class: "btn btn-danger" %>
        <% end %>
      </span>
    </aside>
  </div>
<% end %>
