<%= link "Submit A Beard", to: entry_path(@conn, :new), class: "btn btn-primary" %>

<%= for entry <- @entries do %>
  <div class="entry">
    <image class="img" src="<%= RateMyBeard.Image.url({entry.image, entry})%>"/>
    <aside class="info">
      <h2><%= entry.title %></h2>
      <span class="actions">
        <%= link to: entry_path(@conn, :up_vote, entry.id), class: "btn btn-primary", data: [field: "up_votes"] do %>
          <%= fa_icon("thumbs-up") %>
          <span><%= entry.up_votes %></span>
        <% end %>
        <%= link to: entry_path(@conn, :down_vote, entry.id), class: "btn btn-primary", data: [field: "down_votes"] do %>
          <%= fa_icon("thumbs-down") %>
          <span><%= entry.down_votes %></span>
        <% end %>
        <%= if @current_user do %>
          <%= link fa_icon("trash"), to: entry_path(@conn, :delete, entry.id), method: :delete, class: "btn btn-danger" %>
        <% end %>
      </span>
    </aside>
  </div>
<% end %>
